# courseservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/harsha/cloudcomputing/courseservice/: MainApplication.java  MyResource.java
src/main/java/com/harsha/cloudcomputing/courseservice/datamodel/: Announcement.java  Board.java  Course.java  DynamoDBConnector.java  DynamoDBTables.java  InMemoryDatabase.java  Lecture.java  Note.java  Professor.java  Program.java  Student.java
src/main/java/com/harsha/cloudcomputing/courseservice/resources/: AnnouncementsResource.java  BoardsResource.java  CoursesResource.java  ProfessorsResource.java  ProgramsResource.java  ServerHealthResource.java  StudentsResource.java  TestResource.java
src/main/java/com/harsha/cloudcomputing/courseservice/service/: AnnouncementService.java  BoardService.java  CourseService.java  CoursesService.java  LecturesService.java  NotesService.java  ProfessorsService.java  ProgramsService.java  StudentService.java  StudentsService.java
src/main/java/com/harsha/cloudcomputing/courseservice/util/: ApplicationConstants.java  ApplicationUtil.java  ExceedsMaxCharactersException.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
